{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "sbsl",
            "name": "КонстантнаяCложность.sbsl#Скрипт",
            "stopOnEntry": false,
            "request": "attach",
            "scriptFile": "КонстантнаяCложность.sbsl",
            "args": [],
            "method": "Скрипт"
        },
        {
            "type": "sbsl",
            "name": "ЛогарифмическаяСложность.sbsl#ЛогарифмическаяCложность",
            "stopOnEntry": false,
            "request": "attach",
            "scriptFile": "ЛогарифмическаяСложность.sbsl",
            "args": [],
            "method": "ЛогарифмическаяCложность"
        },
        {
            "type": "sbsl",
            "name": "ЛинейнаяСложность.sbsl#Скрипт",
            "stopOnEntry": false,
            "request": "attach",
            "scriptFile": "ЛинейнаяСложность.sbsl",
            "args": [],
            "method": "Скрипт"
        },
        {
            "type": "sbsl",
            "name": "ЛинейноЛогарифмическая.sbsl#Скрипт",
            "stopOnEntry": false,
            "request": "attach",
            "scriptFile": "ЛинейноЛогарифмическая.sbsl",
            "args": [],
            "method": "Скрипт"
        },
        {
            "type": "sbsl",
            "name": "Квадратичная.sbsl#Скрипт",
            "stopOnEntry": false,
            "request": "attach",
            "scriptFile": "Квадратичная.sbsl",
            "args": [],
            "method": "Скрипт"
        }
    ]
}