{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "sbsl",
            "name": "КонстантнаяCложность.sbsl#Скрипт",
            "stopOnEntry": false,
            "request": "attach",
            "scriptFile": "КонстантнаяCложность.sbsl",
            "args": [],
            "method": "Скрипт"
        },
        {
            "type": "sbsl",
            "name": "ЛогарифмическаяСложность.sbsl#ЛогарифмическаяCложность",
            "stopOnEntry": false,
            "request": "attach",
            "scriptFile": "ЛогарифмическаяСложность.sbsl",
            "args": [],
            "method": "ЛогарифмическаяCложность"
        }
    ]
}